{
  "name": "zapbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": ""
  },
  "contributors": [],
  "scripts": {
    "start": "node main.js",
    "dev": "",
    "test": ""
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "electron": "^33.2.1",
    "fs": "^0.0.1-security",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.0"
  }
}
